# gradle_parallel_poc

./: build.gradle  serenity.properties  settings.gradle
conf/sit/: user.json
src/test/java/Core/Data/: TestData.java  User.java  Users.java
src/test/java/Core/Util/: BrowserStackDriver.java  Constant.java  Util.java
src/test/java/Pages/HomePage/: HomePage.java
src/test/java/Runner/: testRunner.java
src/test/java/serenityAction/: homePageAction.java
src/test/java/stepDefinition/: homePageStepDef.java
src/test/resources/: serenity.conf
src/test/resources/features/: globalNavigation.feature  homePage.feature
