serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

serenity.browser.maximized = true


#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = Core.Util.BrowserStackDriver
#thucydides.driver.capabilities = mydriver

browserstack.1.name=Todo_First_Serenity
browserstack.1.browserName=Chrome
browserstack.1.version=90
browserstack.1.os=Windows
browserstack.1.osVersion=11
browserstack.1.record_video=true


browserstack.2.name=Todo_Second_Serenity
browserstack.2.browserName=Chrome
browserstack.2.version=85
browserstack.2.device=iPhone XS
browserstack.2.os=OS X
browserstack.2.realMobile=true
browserstack.2.osVersion=14
browserstack.2.record_video=true
